{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@myrmidon/cadmus-itinera-part-lt-ui": [
        "dist/myrmidon/cadmus-itinera-part-lt-ui/myrmidon-cadmus-itinera-part-lt-ui",
        "dist/myrmidon/cadmus-itinera-part-lt-ui"
      ],
      "@myrmidon/cadmus-itinera-part-lt-pg": [
        "dist/myrmidon/cadmus-itinera-part-lt-pg/myrmidon-cadmus-itinera-part-lt-pg",
        "dist/myrmidon/cadmus-itinera-part-lt-pg"
      ],
      "@myrmidon/cadmus-itinera-part-ms-ui": [
        "dist/myrmidon/cadmus-itinera-part-ms-ui/myrmidon-cadmus-itinera-part-ms-ui",
        "dist/myrmidon/cadmus-itinera-part-ms-ui"
      ],
      "@myrmidon/cadmus-itinera-part-ms-pg": [
        "dist/myrmidon/cadmus-itinera-part-ms-pg/myrmidon-cadmus-itinera-part-ms-pg",
        "dist/myrmidon/cadmus-itinera-part-ms-pg"
      ],
      "@myrmidon/cadmus-itinera-core": [
        "dist/myrmidon/cadmus-itinera-core/myrmidon-cadmus-itinera-core",
        "dist/myrmidon/cadmus-itinera-core"
      ],
      "@myrmidon/cadmus-itinera-ui": [
        "dist/myrmidon/cadmus-itinera-ui/myrmidon-cadmus-itinera-ui",
        "dist/myrmidon/cadmus-itinera-ui"
      ]
    }
  }
}